# inflearn-spring-basic

./: build.gradle
gradle/: install-git-hooks
scripts/: pre-commit
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  InflearnSpringBasicApplication.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/domain/: Member.java
src/main/java/hello/core/member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/core/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/hello/core/order/domain/: Order.java
src/main/java/hello/core/order/service/: OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml  application.properties
src/test/java/hello/core/: InflearnSpringBasicApplicationTests.java
src/test/java/hello/core/autowired/: AutowiredTest.java
src/test/java/hello/core/autowired/allbean/: AllBeanTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/service/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonServiceTest.java  SingletonTest.java  StatefulService.java
src/test/java/hello/core/xml/: xmlAppContext.java
