plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.11.0'

}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.create(name: 'gitExecutableHooks'){
    Runtime.getRuntime().exec('chmod -R +x .git/hooks/');
}

task installGitHooks(type: Copy) {
    from new File(rootProject.projectDir, 'pre-commit')
    into {
        new File(rootProject.projectDir, '.git/hooks')
    }
}

gitExecutableHooks.dependsOn installGitHooks
clean.dependsOn gitExecutableHooks

tasks.register('updateGitHooks', Copy) {
    from './script/pre-commit'
    into '.git/hooks'
}

compileJava.dependsOn updateGitHooks

spotless{
    java {
        importOrder(
                "java",
                "javax",
                "lombok",
                "org.springframework",
                "",
                "\\#",
                "org.junit",
                "\\#org.junit",
                "com.guide",
                "\\#com.guide"
        )
        googleJavaFormat()
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

